VITE_FIREBASE_API_KEY=AIzaSyDXLlRaEjiED9AbnMqC6Vt3YvtnGzLZiC4
VITE_FIREBASE_AUTH_DOMAIN=microbid-32a83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=microbid-32a83
VITE_FIREBASE_APP_ID=1:430836025683:web:2e8ec4ff4ff3d4be6979a6
VITE_STRIPE_PUBLISHABLE_KEY="..."


FIREBASE_PROJECT_ID=microbid-32a83
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@microbid-32a83.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDMC/2AJE9ESJQX\nLy5mUA7CMcIFr3J1Y2w/ZIc2myO32egw4ngVTLYbCdQTMeX27m+mu8iqjMwxmM15\nju13eu3yOaPFL286S63nBQXPg+Z5PO9HpurNi8u1EwVzFMAKzc6l2zdklDY/WaAf\n31n+8SazahS57IeBGczIqMZxsjTtaA/4mb9HzVbZJNs8nFcZWAVC4hMYdh3I5xqx\nhwqlhK0AwL2Af1ePpN2hgkWjcxrjowOszU77iV8pYf1vp9L/n05tsKPchVClp8RF\nG9+t7AtHWWg32Wf2R0W4rIlM3OZuX5+N/AXCiMBpmc9szxG1FWLgefiqUV5TUG2p\nlAmhiZ0dAgMBAAECggEAN5QQgaXiPWwzgjkkv1ORIY4iFiBa4eSp6H5+Yf5R9VMS\nbrZRFSQm+ihsLqpJxD/gA59koifluqCvXyvyPLgsNe1DUYOBHXTdsm5ozcRUs7NI\nTdEGZeRtIS5ELrt5L7gtUHnslaXVPN4xwly5C7st2nLLoHTv19dqM0Hdg7yRtBRG\nLJ3i/d1YwElwbnbT3aQd9Ede4x1ynCbKt7B8Pn8X0QrmnH9takDZzospgtXMb5qS\n4RVtL2GnSZjeAA5pDUJuEjO7zFKm+BiKQiK7Osk6Op/Ja+HqCVeS5+To5KAz3kVJ\nGXKcMLKFJnvmkB64PINKtXd1ui6+zsy1glDDqJ95tQKBgQD7Oi+XdLzQnEPaB597\ntbmlSiygc2DP1nePPLDQk46xUy++KXz9VPjWfVMFrpkJqnWsleKyb5mNHrEFIVXr\nstDWEicImu4asoduTco4ieo/xRKFETuLDu62SgXi69eP0CwLH53H8RmkUlcXg9y7\nJclGnSGPUj9eUlUkt7DG7NwBmwKBgQDP7FkJwU49KWMJuhULoBSMy6xweO/g6yxn\nAlmpleSC6TqOJCQvGKMbYpUZLbk4/9PcNPwpNIujs956wI3N1dPFhF50YIvZOY/J\n2HFtWoZRvf4I4vc1RNNjBqc2VwYbDaSGELnbRvKh8vaGO4+Jz5gvlXHdJvXOTf/T\nm2TGHttDpwKBgBRppOZMgO7+U3EKv4WgvWXVwgyDc3FPvsUvrDo2UxjLZoyv+Ezp\nM5LR+gXzKtIjPI56W0IeWT6jKMT+8WlGTTunm+5SEFiw+toWjgDMC/GEhL21Kb5h\nxzmeiB3pBcnUo0+AESTmzSuR2Su69htqtZD8QXbQuv9h9zMVjdKL+lBTAoGAD4eo\nstjUXi8cLZrPfZnMTyPbUl9GE3edTmhXiBohAkInVHyQk0/0xtPbLRFEN2SsT1NJ\nzk4Va/nAUUzWipxBAAy9/VVEvMnW2o2nEzLiu3JEaieBrWHhpBDYJm/jjdu8ASN4\nrk8jSkNadHY4Z2OxC0TPR2Rkka8zv3to0H93gxsCgYA67XkJZ8esXNwKvi+feg9z\nPW+pv5Wb5fe/iM2XXYOEiHnbz/VlziyX3l/6ClYcDTeUbKj5KSEuw3DyiKBjsK/K\nTD7uP0LReBdWteyRQRietuOVmtLyoqB9lNtDIUzy/o66DvKFZW9JXKAs6xmj11Mi\nkQ+kZoM6jCyrLbKd2qAJ2Q==\n-----END PRIVATE KEY-----\n"

CLOUDINARY_CLOUD_NAME=dlj9djoq9
CLOUDINARY_API_KEY=438497994186949
CLOUDINARY_API_SECRET=ru2-u0Ekyqm6vuVIKXE9ylrqD9I


CLOUDINARY_URL=cloudinary://438497994186949:ru2-u0Ekyqm6vuVIKXE9ylrqD9I@dlj9djoq9



STRIPE_SECRET_KEY=""
STRIPE_SUCCESS_URL="https://your-domain.com/dashboard?payment=success"
STRIPE_CANCEL_URL="https://your-domain.com/listing"


DATABASE_URL=postgresql://neondb_owner:npg_PNQpAJ4WLCk7@ep-super-morning-ahcq79py-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_PNQpAJ4WLCk7@ep-super-morning-ahcq79py.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
